VITE_GEMINI_API_KEY=AIzaSyBzTqNq2Ey2yAE6FTk29JDes2_1M5TqB7w

#curl "https://generativelanguage.googleapis.com/v1beta/models/gemini-pro-latest:generateContent?key=AIzaSyBzTqNq2Ey2yAE6FTk29JDes2_1M5TqB7w" \
#  -H 'Content-Type: application/json' \
#  -d '{"contents":[{"parts":[{"text":"Say hello"}]}]}'